motlin/checkstyle-results/action.yml
name: "Checkstyle Reporter"
description: "Reads Checkstyle XML and emits GitHub error/warning annotations"
author: "Craig Motlin"

branding:
  icon: "check-square"
  color: "yellow"

inputs:
  checkstyle_files:
    description: "Glob to locate Checkstyle XML reports (Defaults to **/checkstyle-result.xml)"
    required: false
    default: "**/checkstyle-result.xml"

runs:
  using: node20
  main: dist/index.js

liftwizard/liftwizard/.github/workflows/merge-group.yml
- uses: motlin/checkstyle-results@v1
  with:
    checkstyle_files: "**/checkstyle-result.xml"